<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Peer-to-Peer Cue System</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<h1>Peer-to-Peer Cue System</h1>

		<div style="position: relative; top: 10px; margin-left: 40px; line-height: 20px;">
			<a href="receive.html" target="_blank">receive.html</a>

			<br><br>

			<a href="send.html" target="_blank">send.html</a>

			<br><br><br>

			<iframe src="README.html" style="width: 95%; height: 75vh;">
		</div>

    </body>
</html>
