[21-Oct-2020 13:59:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:05:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:05:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:05:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[21-Oct-2020 14:05:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/login.php(14): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[21-Oct-2020 14:27:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:27:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:27:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[21-Oct-2020 14:27:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/index.php(3): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[21-Oct-2020 14:31:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:31:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:33:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:34:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:34:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:34:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:34:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[21-Oct-2020 14:34:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/login.php(14): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[21-Oct-2020 14:34:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:35:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:35:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:35:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[21-Oct-2020 14:35:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/login.php(14): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[21-Oct-2020 14:35:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:36:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:36:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:36:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[21-Oct-2020 14:36:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/login.php(14): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[21-Oct-2020 14:36:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[21-Oct-2020 14:38:42 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:38:45 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:38:47 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:40:38 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:42:57 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:43:00 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:43:03 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:43:08 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:43:16 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:43:24 UTC] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/asheer/public_html/pondacam/studio/config.php on line 81
[21-Oct-2020 14:45:16 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:18 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:21 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:21 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:21 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:23 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:23 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:23 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:24 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:24 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:45:24 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:46:50 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:46:52 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:47:28 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:47:30 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:47:35 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:47:35 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:47:36 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 52
[21-Oct-2020 14:48:46 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:49 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:50 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:51 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:51 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:51 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 14:48:52 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:12:08 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:12:33 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:14:50 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:14:53 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:14:54 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:14:54 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:14:55 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:15:17 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:15:21 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:16:43 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:16:46 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:18:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:18:50 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:18:52 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:18:54 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:22:00 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:22:22 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 38
[21-Oct-2020 15:25:23 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asheer/public_html/pondacam/studio/login.php on line 39
[23-Oct-2020 11:37:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:37:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:37:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[23-Oct-2020 11:37:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/index.php(3): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[23-Oct-2020 11:37:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:37:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:37:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[23-Oct-2020 11:37:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/index.php(3): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[23-Oct-2020 11:38:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:38:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:38:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[23-Oct-2020 11:38:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/index.php(3): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[23-Oct-2020 11:40:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:40:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:40:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[23-Oct-2020 11:40:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/index.php(3): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[23-Oct-2020 11:40:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:40:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:40:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[23-Oct-2020 11:40:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/index.php(3): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[23-Oct-2020 11:50:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:50:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:51:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:51:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 11:51:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/asheer/public_html/pondacam/studio/config.php on line 44
[23-Oct-2020 11:51:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/asheer/public_html/pondacam/studio/config.php:45
Stack trace:
#0 /home/asheer/public_html/pondacam/studio/login.php(14): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/asheer/public_html/pondacam/studio/config.php on line 45
[23-Oct-2020 11:51:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/asheer/public_html/pondacam/studio/config.php on line 12
[23-Oct-2020 12:13:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:14:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:16:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:16:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:20:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:21:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:21:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:21:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:21:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:21:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:23:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:24:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:30:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:34:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[23-Oct-2020 12:37:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asheer/public_html/pondacam/studio/ajaxdata.php:18) in /home/asheer/public_html/pondacam/studio/ajaxdata.php on line 25
[14-Aug-2021 20:39:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'pondacam_live'@'localhost' (using password: YES) in /home/pinecott/pondacams.com/public_html/studio/config.php on line 9
[14-Aug-2021 20:39:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'pondacam_live'@'localhost' (using password: YES) in /home/pinecott/pondacams.com/public_html/studio/config.php on line 9
[14-Aug-2021 20:39:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pinecott/pondacams.com/public_html/studio/config.php on line 44
[14-Aug-2021 20:39:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/pinecott/pondacams.com/public_html/studio/config.php:45
Stack trace:
#0 /home/pinecott/pondacams.com/public_html/studio/index.php(6): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/pinecott/pondacams.com/public_html/studio/config.php on line 45
[14-Aug-2021 20:39:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'pondacam_live'@'localhost' (using password: YES) in /home/pinecott/pondacams.com/public_html/studio/config.php on line 9
[14-Aug-2021 20:39:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'pondacam_live'@'localhost' (using password: YES) in /home/pinecott/pondacams.com/public_html/studio/config.php on line 9
[14-Aug-2021 20:39:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pinecott/pondacams.com/public_html/studio/config.php on line 44
[14-Aug-2021 20:39:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/pinecott/pondacams.com/public_html/studio/config.php:45
Stack trace:
#0 /home/pinecott/pondacams.com/public_html/studio/index.php(6): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/pinecott/pondacams.com/public_html/studio/config.php on line 45
[28-Aug-2021 19:32:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/pinecott/pondacams.com/public_html/studio/config.php:45
Stack trace:
#0 /home/pinecott/pondacams.com/public_html/studio/models.php(92): dataBase->getRow('users', Array)
#1 {main}
  thrown in /home/pinecott/pondacams.com/public_html/studio/config.php on line 45
[30-Aug-2021 19:20:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getRow() on null in /home/pinecott/pondacams.com/public_html/studio/addinfo.php:77
Stack trace:
#0 /home/pinecott/pondacams.com/public_html/studio/addinfo.php(70): sendMail()
#1 {main}
  thrown in /home/pinecott/pondacams.com/public_html/studio/addinfo.php on line 77
