{
  "name": "peerjs",
  "version": "1.3.2",
  "description": "PeerJS client",
  "main": "./dist/peerjs.min.js",
  "homepage": "https://github.com/peers/peerjs#readme",
  "keywords": [
    "peerjs",
    "webrtc",
    "p2p",
    "rtc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peers/peerjs.git"
  },
  "bugs": {
    "url": "https://github.com/peers/peerjs/issues"
  },
  "files": [
    "dist/*.js",
    "dist/*.map",
    "lib/",
    "index.d.ts"
  ],
  "author": "Michelle Bu, Eric Zhang, Jairo Caro-Accino, Carlos Caballero",
  "maintainers": [
    "Alex Sosnovskiy <devbyru@gmail.com> (https://github.com/afrokick)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "parcel build lib/exports.ts --out-file peerjs.min.js",
    "build-nonminified": "parcel build lib/exports.ts --out-file peerjs.js --no-minify",
    "prepublishOnly": "npm run build",
    "test": "mocha -r ts-node/register -r jsdom-global/register test/**/*.ts"
  },
  "release": {
    "branch": "master"
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^7.0.2",
    "chai": "^4.3.3",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.2",
    "mock-socket": "8.0.5",
    "parcel-bundler": "^1.12.4",
    "standard": "^14.1.0",
    "ts-node": "^8.10.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/node": "^10.14.33",
    "eventemitter3": "^3.1.2",
    "peerjs-js-binarypack": "1.0.1",
    "webrtc-adapter": "^7.7.1"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/peer"
  }
}
